Сполучені Штати Америки планують передати Україні нову військову допомогу, яка охоплюватиме 50 бойових машин Bradley.

Відповідну інформацію про поставки Bradley Україні оголосило агентство Reuters. Також передання бронемашин вже підтвердив президент США Джо Байден, але конкретно не уточнив кількості військової техніки, яка надійде до України.

Що відомо про бойові машини Bradley, які їхні технічні характеристики та бойові можливості, читайте в матеріалі Фактів ICTV.

М2 Bradley: що відомо
М2 Бредлі – це американська гусенична бойова машина піхоти (БМП), створена компанією BAE Systems Land & Armaments у 1972-1981 роках.

Бойова машина наразі перебуває на озброєнні механізованих військ армії США. БМП отримала свою назву на честь легендарного американського генерала часів Другої світової війни Омара Бредлі.

Розробки БМП М2 Bradley розпочала навесні 1972 року американська компанія United Defense у Арлінгтон, штат Вірджинія. У 2005 році ця компанія увійшла до складу британської транснаціональної корпорації BAE Systems Land & Armaments.

У результаті розробок було створено дві машини: БПМ M2 Bradley та броньовану розвідувальну машину M3 Bradley, прийняті на озброєння у 1981 році.

БМП М2 Бредлі призначена для забезпечення транспортування підрозділів мотопіхоти на полі бою, ведення ними бою з машини та вогневої підтримки їх у час та після спішування.

М2 Бредлі має традиційну для БМП схему: моторно-трансмісійне відділення розташовується попереду, а піхотинці — у кормовій частині корпусу. Екіпаж цієї бойової машини піхоти – три особи: командир, навідник та механік-водій. Також БМП здатна перевозити до семи осіб десанту.

Бойова машина має алюмінієвий корпус та ламінатну броню, яка забезпечує захист від куль калібру 14,5 мм. M2 озброєна 25-мм автоматичною гарматою M242 та двома пусковими установками BGM-71 TOW. Саме TOW допоміг M2 Bradley так вражаюче знищувати радянські танки під час війни в Перській затоці.

M2 Bradley
Фото: Getty Images

БМП М2 Бредлі має безліч модернізацій та оновлень:

M2A1 Bradley – БМП з озброєнням ПТУР Тоу-2 нового покоління з підвищеною бронепроникністю.
M3 Bradley – розвідувальна версія M2 Bradley.
M4 Command and Control Vehicle (C2V) – командна машина, таких було виготовлено лише 25 штук.
Bradley Stinger Fighting Vehicle (BSFV) – машина для переміщення та підтримки мобільних груп ППО, озброєних ПЗРК FIM-92 Stinger.
M7 FIST Bradley – машина вогневої підтримки.
M6 Bradley Linebacker – оснащена чотирма напрямними для зенітних керованих ракет Стінгер, також може слугувати  машиною ППО.
Bradley Engineer Squad Vehicle – інженерна машина.
Bradley Battle Command Vehicle – командирська машина рівня бригади.
Сьогодні левову частку Bradley становлять версії M2 та M3. Сьогодні армія США має приблизно 4 500 машин у строю, та ще 2 тис. Bradley на зберіганні.

Що кажуть закордонні експерти: особливості М2 Bradley
За словами колишнього аналітика оборонного бюджету Білого дому, який сьогодні працює в Центрі стратегічних і міжнародних досліджень Марка Кансіана, M2 Bradley може допомогти значно збільшити наземну боєздатність, адже ця бойова машина фактично є легким танком.

– Головною відмінністю від БМП M113, які було надано раніше, є те, що вона озброєна протитанковими ракетами TOW і потужною 25-мм гарматою, – зазначив Кансіан.


Керуючий директор консультативної фірми Beacon Global Strategies Майк Ален, який працював у сфері національної безпеки під час президентства Джорджа Буша-молодшого, також висловився на користь M2 Bradley.

Він наголошує, що ця бойова машина швидка, маневрена та відповідає політичним цілям США надати українцям зброю, яка допоможе прискорити закінчення війни.

– Бредлі був би значним поліпшенням порівняно з нинішніми українськими бойовими машинами. М2 Бредлі має велику перевагу перед бойовими машинами російської піхоти та їхніми танками Т-72, – зазначив чотиризірковий генерал у відставці, який як командир бригади відправив танки у центр Багдада під час вторгнення США в Ірак, а потім очолив командування підготовки та доктрини армії Девід Перкінс.

Технічні характеристики
Довжина – 6,44-6,45 м.
Маса – 25,0 т.
Ширина – 3,2-3,6 м.
Висота – 2,9-2,97 м.
Екіпаж – 3+6 осіб.
Максимальна швидкість: 6 км/год на шосе; 40 км/год на бездоріжжі; 7,2 км/час на плаву.
Запас ходу – 483 км по шосе.
Місткість паливних баків – 662 л.
Потужність – 600 к.с. (450 кВт).
Оперативний діапазон – 480 км.
Боєкомплект:

900 пострілів 25-мм;
2 340 набоїв 7,62-мм;
7 ПТУР TOW;
4 200 набоїв 5,56-мм.
Також БМП М2 Бредлі може подолати такі перешкоди:

стіну заввишки 0,91 м;
рів завширшки 2,54 м;
кут підйому 30°;
боковий нахил 15°.
Ціна однієї бойової машини М2 Бредлі станом на 2022 рік  – $3 166 000.