У будь-якій правовій системі є критерії,
за якими судять про існування правових
норм, що відомі як «джерела права». 
Важлива роль у системі міжнародного права, як
і МГП, належить міжнародним договорам і
угодам: зокрема, це два традиційні джерела,
які нині досить часто складно розмежувати в
МГП. Конституції різних держав, зокрема ті,
які були прийняті у другій половині ХХ ст.,
містять положення, що регулюють питання
співвідношення міжнародних та національних норм. Як свідчать конституції таких держав, як Україна, Білорусь, Франція, Росія,
Іспанія, Литва, США, міжнародні договори
визнаються складовими частинами національного права. Конституційні положення
цих країн стосовно міжнародних договорів
як частини національного права держави
викладені у дусі загальновідомого припису
інкорпорації (міжнародне право є частиною
права країни). Тут виникає питання: як розуміти вираз «є частиною національного
законодавства» і в яких випадках можна
розглядати міжнародний договір джерелом
внутрішньодержавного права?
Як відомо, не всі належним чином ратифіковані та оприлюднені міжнародні договори можуть безпосередньо застосовуватися
на території держави з метою регулювання
внутрішньодержавних відносин. Щодо цього
міжнародні договори поділяються на самовиконавчі і несамовиконавчі. Порівняно з самовиконавчими несамовиконавчі договори
потребують додаткових заходів з доповнення
або зміни національного законодавства. Проте договірні та звичаєві джерела МГП передбачають, що більшість його норм починають
безпосередньо застосовуватися з початком збройного конфлікту. 
Але ситуація збройного конфлікту, на застосування 
сторонами якого й розраховано МГП, змушує встановити
обов’язки держав завчасно забезпечити поширення знань про МГП 
та включити його положення до внутрішньодержавного права. 
Тому будь-яка держава ще в мирний час повинна
вживати низку заходів з імплементації в національне законодавство норм МГП щодо захисту
прав людини під час збройних конфліктів.
Україна не стала винятком та прийняла
на себе ряд міжнародних зобов’язань з метою забезпечення реалізації положень МГП,
виконання зобов’язань з яких на загальному рівні закріплено у Конституції України:
«чинні міжнародні договори України, згода на
обов’язковість яких надана Верховною Радою
України, є частиною національного законодавства й застосовуються у порядку, передбаченому для норм національного законодавства»
(ст. 9 Конституції України). Стаття 19 Закону
України «Про міжнародні договори України»