Всесвітньо відомий американський письменник і журналіст, який зробив неоціненний внесок у розвиток літературних жанрів жахів і фантастики. 
Нерідко в оповіданнях Говарда Лавкрафта в оригінальній формі переплітаються відразу кілька жанрів, завдяки чому письменник створює ні з чим не порівнянні твори. 
Його книги настільки унікальні і самобутні, що нерідко виділяються в окремий жанр літератури - «лавкрафтовскі жахи». 
Саме його фантазії належить створення міфів про Ктулху, до яких після неодноразово поверталися багато інших письменників, режисери і музиканти. 
Купити книги Говарда Лавкрафта варто всім поціновувачам класичних жахів, а також любителям літератури, яка дійсно лоскоче нерви.

Великий і жахливий: творчість Говарда Лавкрафта
Народився майбутній відомий письменник в 1890 році в США. 
Ще в молодому віці йому довелося пережити багато сумних подій, включаючи ранню смерть батька. 
Більшу частину вільного часу хлопчик проводив на самоті, і йому часто снилися кошмари.

Літературна діяльність автора розпочалась з поезії. 
Перші вірші датуються тисячі вісімсот дев'яносто сьомим роком, а кращі з них увійшли в книгу віршів «Гриби з Юггота». 
Що ж стосується прози, то загальна кількість творів, написаних автором самостійно, - понад 60, а в співавторстві - 33. 
На превеликий жаль, не всі твори Говарда Лавкрафта збереглися до наших днів - деякі ранні роботи були втрачені.

Серед перших відомих жахів Говарда Лавкрафта варто виділити «Дагон» - розповідь, створена автором за мотивами одного з своїх численних кошмарів. 
Твір написано у формі передсмертної записки головного героя. 
Вирвавшись з полону німців, він кілька днів дрейфує посеред океану, поки не потрапляє на таємничий острів, де мешкає Дагон - божество пантеону міфів Ктулху. 
Герою вдається втекти від монстра, але психіка його після цього виявляється безповоротно порушеною.

Для творів письменника характерно повторення одних і тих самих елементів: вигадана книга мертвих Некрономикон, місто Аркхем, 
Міскатонікскій університет - відсилання на них зустрічаються в різних оповіданнях і повістях. Але перший раз зустрічаються вони в творі «Жах Данвіч».

Серед найбільш відомих оповідань Говарда Лавкрафта варто також виділити книги «Поклик Ктулху», «Селефаіс», «Музика Еріха Цанна», «Випадок Чарльза Декстера Варда», «Тінь з лихоліття».

Спадщина великого письменника
Всі книги Говарда Лавкрафта справили величезний вплив на розвиток літературних жанрів жахів, фантастики і містики. 
Цьому письменнику вдячні такі відомі особистості, як Роберт Блох, Кларк Ештон Сміт, Август Дерлет і Стівен Кінг. 
Містицизм в його творах не міг залишитися непоміченим і для окультистів. Багато схильні до містичних теорій світоустрою люди вважали письменника обраним, 
який отримував справжню інформацію про світ в своїх снах і лише перекладав її на папір.